# covid19-monitoring

./: README.md
app/: build.gradle
app/src/androidTest/java/dev/emrizkiem/covid19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/emrizkiem/covid19/: AppController.kt  MainActivity.kt
app/src/main/java/dev/emrizkiem/covid19/data/model/: CovidDaily.kt  CovidDetail.kt  CovidOverview.kt  CovidOverviewItem.kt
app/src/main/java/dev/emrizkiem/covid19/di/: Modules.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/dev/emrizkiem/covid19/domain/detail/: DetailUseCase.kt
app/src/main/java/dev/emrizkiem/covid19/domain/explore/: ExploreUseCase.kt
app/src/main/java/dev/emrizkiem/covid19/domain/global/: GlobalUseCase.kt
app/src/main/java/dev/emrizkiem/covid19/domain/home/: HomeUseCase.kt
app/src/main/java/dev/emrizkiem/covid19/domain/info/: InfoUseCase.kt
app/src/main/java/dev/emrizkiem/covid19/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/dev/emrizkiem/covid19/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/dev/emrizkiem/covid19/ui/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/dev/emrizkiem/covid19/ui/global/: GlobalFragment.kt  GlobalViewModel.kt
app/src/main/java/dev/emrizkiem/covid19/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/dev/emrizkiem/covid19/ui/information/: InformationFragment.kt  InformationViewModel.kt
app/src/main/java/dev/emrizkiem/covid19/ui/main/: MainActivity.kt
app/src/main/java/dev/emrizkiem/covid19/ui/maps/: MapsFragment.kt
app/src/main/java/dev/emrizkiem/covid19/util/: Constant.kt  Coroutines.kt  CustomSpinnerAdapter.kt  DataDummy.kt  LoaderState.kt  Mapper.kt  Number.kt  ResultState.kt  Worker.kt
app/src/main/java/dev/emrizkiem/covid19/viewholder/: ConfirmedViewHolder.kt  DeathViewHolder.kt  RecoveredViewHolder.kt
app/src/main/res/drawable/: bg_confirmed.xml  bg_death.xml  bg_gradient_primary.xml  bg_loading.xml  bg_recovered.xml  bg_shape_rounded.xml  bg_spinner.xml  bg_statistic.xml  bg_stroke_confirmed.xml  bg_stroke_death.xml  bg_stroke_recovered.xml  bg_stroke_rounded.xml  ic_access_time.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_detail.xml  ic_map.xml  ic_search.xml  ic_symptoms.xml  icon_mask.xml  illustration_explore.xml  illustration_home.xml  illustration_info.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  custom_spinner.xml  fragment_explore.xml  fragment_global.xml  fragment_home.xml  fragment_information.xml  fragment_maps.xml  item_bottom_sheet.xml  item_confirmed.xml  item_death.xml  item_detail.xml  item_explore.xml  item_loading.xml  item_loading_explore.xml  item_location.xml  item_prevention.xml  item_recovered.xml  item_statistic.xml  item_symptoms.xml  testing.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/dev/emrizkiem/covid19/: ExampleUnitTest.kt
(+47 files in other folders)
