<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardMaxElevation="4dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_prevention"
            android:layout_width="174dp"
            android:layout_height="156dp"
            android:scaleType="fitXY"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/text_title_prevention"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:ellipsize="end"
            android:gravity="start"
            android:fontFamily="@font/open_sans_bold"
            android:textColor="@color/textBlack"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/icon_prevention"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Washing your hands" />

        <TextView
            android:id="@+id/text_description_prevention"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/open_sans_light"
            android:gravity="start"
            android:textColor="@color/textBlack"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/text_title_prevention"
            app:layout_constraintStart_toStartOf="@+id/text_title_prevention"
            app:layout_constraintTop_toBottomOf="@+id/text_title_prevention"
            tools:text="Regularly and throughly clean your\nhands with an alcohol - based hand rub\nor wash them with soap and water." />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>